图表工具/MainCharts.xaml

<Window x:Class="图表工具.MainCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:图表工具"
        mc:Ignorable="d"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="图表工具" Height="608.042" Width="1087.689" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <CheckBox Content="启用颜色填充" x:Name="cbUseColor" VerticalContentAlignment="Center" IsChecked="True" />
            <Label Content="最大相对值：" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Width="100" Height="25" Text="43" VerticalContentAlignment="Center" x:Name="txtMaxAbsValue" />
            <Label Content="时间范围：" VerticalContentAlignment="Center"  Margin="10,0,0,0" />
            <DatePicker Width="150" Height="25" x:Name="dpStartDay"/>
            <Label Content="--" VerticalContentAlignment="Center"/>
            <DatePicker Width="150" Height="25" x:Name="dpEndDay" />
            <Button Width="100" Height="25" Content="选择条件" Margin="10,0,0,0" x:Name="btnSearch" Click="btnSearch_Click"/>
            <Button Width="100" Height="25" Content="生成图表" Margin="10,0,0,0" x:Name="btnReLoad" Click="btnReLoad_Click"/>
        </StackPanel>

        <lvc:CartesianChart Margin="20" Background="AliceBlue" Series="{Binding SeriesCollection}" x:Name="xChart" LegendLocation="Top"
                            DataClick="Chart_OnDataClick"  Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels="{Binding Labels}" Position="LeftBottom" >
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="相对值对比图" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="编辑数据" Height="30" Width="100" Margin="0,0,10,0" x:Name="btnDataManager" Click="btnDataManager_Click" />
        </StackPanel>
    </Grid>
</Window>
